<!DOCTYPE html>
<html>
<head>
  <title>BloxyVerse</title>
  <style>
    body {
      background-color: #181818;
      color: #fff;
      font-family: sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    .logo {
      display: flex;
      align-items: center;
    }

    .logo-icon {
      width: 60px;
      height: 60px;
      margin-right: 10px;
      background-color: #181818;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      border: 2px solid #00ff7f;
    }

    .logo-icon::before {
      content: '';
      width: 30px;
      height: 30px;
      background-color: #181818;
      border-radius: 50%;
      position: absolute;
      transform: rotate(45deg);
    }

    .logo-icon::after {
      content: '';
      width: 30px;
      height: 30px;
      background-color: #181818;
      border-radius: 50%;
      position: absolute;
      transform: rotate(-45deg);
    }

    .logo-text {
      font-size: 30px;
      font-weight: bold;
      color: #00ff7f;
    }

    .logo-text span {
      color: #fff;
    }
  </style>
</head>
<body>
  <div class="logo">
    <div class="logo-icon"></div>
    <div class="logo-text">Bloxy<span>Verse</span></div>
  </div>
</body>
</html>
